# HelloWorldSpringBoot

./: pom.xml
src/main/java/com/example/demo/: IndexController.java
